/*글꼴*/
body{
    font-family: "Jua", serif;
    font-size: 26px;
    font-weight: 400px;
    font-style: normal;
}
/*밑줄 없애기*/
a{
    text-decoration: none;
}
a:link{
    color: white;
}
a:visited{
    color: white;
}
/*헤더*/
.header{
    background-color: #333;
}
.inner{
    background-color: black;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
header >.inner{
    height: 100px;
}
footer >.inner{
    height: 100%;
}
header .logo{
    height: 125px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
header .main-menu{
    position: absolute;
    top: 25px;
    left: 120px;
    display: flex;
}
header .main-menu ul.menu{
    display: flex;
}
header .main-menu ul.menu li.a{
    padding: 11px 16px;
    color: white;
    display: block;
}
header .main-menu ul.menu li.a:hover{
    color: #ff5252;
}
header .main-menu ul.menu li.item{
    padding: 11px 16px;
    color: white;
    display: block;
}
header .main-menu ul.menu li.item:hover{
    color: #ff5252;
}
header .main-menu .item .item__contents{
    background-color: black;
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
}
/*검색 만들었긴 한데 검색까지 하면 힘들어서 검색란 만들기만 했어요 ㅎ*/
header .main-menu .search {
    position: relative;
    height: 32px;
    top: 5px;
}
header .main-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: white;
    color: #777;
    font-size: 20px;
    transition: width .8s;
}
header .main-menu .search input:focus{
    width: 200px;
}
header .main-menu .search .material-icons{
    height: 23px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: width .8s;
}
/*여기까지가 검색*/
/*로그인*/

/*백그라운드 영상 반복*/
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; 
    height: 80vh; 
    object-fit: cover; 
    z-index: -1; 
}
/* 동영상 위 텍스트*/
.video-text {
    position: absolute;
    top: 30%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-family: "Nanum Gothic", sans-serif;
    text-align: center;
    z-index: 10;
    padding: 10px 10px; 
}
/*valorant(tm) 이미지*/
.image{
    position: absolute;
    top: 40%; 
    left: 50%;
    transform: translate(-50%, -50%);
}
/*하단 sns 이미지*/
.link_image{
    margin: 0 5px;
}
.game__play {
    position: absolute;
    top: 55%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-family: "Nanum Gothic", sans-serif;
    text-align: center;
    z-index: 10;
    padding: 10px 20px; /* 내부 여백 추가 */
    background-color: #ff5252; /* 배경 색상 */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* 약간의 그림자 효과 */
    outline: 1px solid white; /* 바깥쪽 하얀 선 */
    outline-offset: 6px; /* 바깥 선과 버튼 간격 */
    cursor: pointer; /* 마우스 포인터 추가 */
    transition: all 0.4s ease; /* 호버 효과를 부드럽게 전환 */
}
.game__play:hover {
    background-color: #ffffff; /* 호버 시 배경색 변경 */
    color: #ff5252; /* 글자색 변경 */
}
/* 사업자정보 */
footer {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    position: fixed;
    bottom: 0; 
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 0 0; /* 위아래 여백 */
    z-index: 999; /* 다른 요소 위로 배치 */
}
footer .info {
    margin-bottom: 10px; /*간격 띄우기*/
}
footer .info p {
    display: block; /* 한 줄씩 배치 */

}
footer .service_link a {
    color: #fff;
    text-decoration: none;
    
}
footer .service_link a:hover {
    text-decoration: underline;
}

