<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발로란트 정보</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <!--오픈 그래프-->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="발로란트 정보" />
    <meta property="og:title" content="발로란트 정보" />
    <meta property="og:description" content="발로란트의 정보를 여기서 확인하세요!" />
    <meta property="og:image" content="/logo/vlaorant-logo" />
    <meta property="og:url" content="http://127.0.0.1:5500/index.html" />
    <!--트위터 카드-->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="발로란트 정보" />
    <meta property="twitter:title" content="발로란트 정보" />
    <meta property="twitter:description" content="발로란트의 정보를 여기서 확인하세요!" />
    <meta property="twitter:image" content="/logo/vlaorant-logo" />
    <meta property="twitter:url" content="http://127.0.0.1:5500/index.html" />
    <!--탭 이미지-->
    <link rel="icon" href="/logo/vlaorant-logo.png" />
    <!--글꼴-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!--구글 이미지-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!--css연결-->
    <link rel="stylesheet" href="/css/main.css" />
    <!--java 연결-->
    <script defer src="/js/main.js"></script>
</head>
<body>
    <!--header-->
    <header class="first_header">
        <div class="inner">
            <!--메뉴 아이콘-->
            <a href="/" class="logo">
                <img src="/logo/logo.png" alt="logo"/>
            </a>
            <div class="main-menu">
                <!--메뉴-->
                <ul class="menu">
                    <li class="item">
                        <div clas="item__name">게임 정보</div>
                        <div class="item__contents">
                            <div class="content__name">
                                <ul class="inner"></ul>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div clas="item__name">소식</div>
                        <div class="item__contents"></div>
                    </li>
                    <li class="item">
                        <div clas="item__name">SNS</div>
                        <div class="item__contents"></div>
                    </li>
                    <li class="item">
                        <a href="https://valorantesports.com/ko-KR/" class="item__name" target="_blank">E스포츠</a>
                        <div class="item__contents"></div>
                    </li>
                </ul>
                <!--로그인-->
                

                <!--검색란-->
                <div class="search">
                    <input type="text" name="query" value="">
                    <span class="material-icons">search</span>
                </div>
                <!--
                <form action="http://127.0.0.1:5500/html/index.html">
                    <div class="search">
                        <input type="text" name="query" value="">
                        <span class="material-icons">search</span>
                    </div>
                </form>
                -->
            </div>   
        </div>
    </header>
    <div class="video-text">
        5대5 캐릭터 기반 전술 슈팅 게임
    </div>
    <!--동영상-->
    <video class="video-background" autoplay loop muted>
        <source src="/기모띵.mp4" type="video/mp4">
        동영상을 지원하지 않음
    </video>
    <div class="image">
        <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news/7b76209193f1bfe190d3ae6ef8728328870be9c3-736x138.png?auto=format&amp;fit=fill&amp;q=80&amp;w=450" alt="" class="sc-c8d25c58-0 jBTUqd sc-53895c5d-0 dflrpz sc-a4ed492e-0 iHNqhV logo" data-testid="masthead-logo">
    </div>
    <div class="game__play">
        플레이하러 가기
    </div>

    <!--사업자 정보-->
    <footer>
        <div class="inner">
            <div class="SNS">
                <a href="https://www.youtube.com/channel/UC9M8GGVwPqc9ubNruArCNPg" class="link_image" target="_blank">
                    <img src="/image/youtube.png" alt="youtube">
                </a>
                <a href="https://www.instagram.com/valorantkr/" class="link_image" target="_blank">
                    <img src="/image/instargram.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/VALORANTKR/" class="link_image" target="_blank">
                    <img src="/image/facebook.png" alt="facebook">
                </a>
                <a href="https://discord.com/invite/jfxEnKVyec" class="link_image" target="_blank">
                    <img src="/image/discord.png" alt="discord">
                </a>
                <a href="https://x.com/valorant" class="link_image" target="_blank">
                    <img src="/image/x.png" alt="X">
                </a>
            </div>
            <div class="info">
                <span>상호명: 발로란트 정보</span>
                <span>사업자 등록번호: 123-456-7890</span>
                <span>대표: 김샍즈 </span>
                <span>주소: 대구광역시 북구 어디게요?</span>
                <span>문의: ya96760@gmail.com | 전화: 010-3234-뭐게요</span>
            </div>
            <div class="service_link">
                <a href="/terms">이용약관</a>
                <a href="/privacy">개인정보처리방침</a>
                <a href="/contact">고객센터</a>
            </div>
        </div>
    </footer>
</body>
</html>
